{"version":3,"file":"static/webpack/static/development/pages/index.js.50f89dc58304898aac14.hot-update.js","sources":["webpack:///./pages/index.js"],"sourcesContent":["import Layout from '../components/Layout'\nimport projects from '../config/projects'\nimport ProjectTile from '../components/ProjectTile'\nimport { useEffect } from 'react'\n\nconst Index = (props) => {\n\n  useEffect(() => {\n    const below = document.getElementById('below')\n    console.log(below)\n  })\n\n  return (\n    <Layout>\n      <div className='main'>\n        <div className='main-intro'>\n          Hi I'm Noah, <br />I like building stuff online.\n        </div>\n        <div className='sub-intro'>\n          Check out my projects <a id='below'>below</a>, <br />\n          and feel free to <a href='mailto:noahmaizels@protonmail.com'>get in touch</a>.\n        </div>\n        <div className='section-title'>My Work</div>\n        <div className='projects-container'>\n          <div className='grid-container'>\n            {Object.keys(projects).map((item, i) => {\n              return <ProjectTile key={i} project={projects[item]}/>\n            })}\n          </div>\n        </div>\n      </div>\n      <style jsx>{`\n       \n      .section-title {\n        padding-top: 100px;\n        padding-bottom: 50px;\n        text-align: center;\n        font-size: 3rem;\n      }\n      .projects-container {\n        display: flex;\n        justify-content: center;\n      }\n      .grid-container {\n        display: grid;\n        grid-template-columns: 300px 300px 300px;\n        grid-column-gap: 1rem;\n        grid-row-gap: 1rem;\n      }\n      .main-intro {\n        font-size: 2.5rem;\n        line-height: 2.7rem;\n        margin-bottom: 15px;\n      }  \n      a {\n        font-size: inherit;\n        text-decoration: underline;\n      }\n      a:hover {\n        cursor: pointer;\n      }\n      .sub-intro {\n        font-size: 1.5rem;\n        max-width: 400px;\n      }\n      .main {\n        margin-top: 50px;\n      }\n      @media(max-width: 1000px){\n        .grid-container {\n          grid-template-columns: 300px 300px;\n        }\n      }\n\n      @media(max-width: 650px){\n        .grid-container {\n          grid-template-columns: 300px;\n        }\n      }\n      `}</style>\n    </Layout>\n  )\n}\n\nexport default Index"],"mappings":";;;;;;;;;;;;;;;;;;;;;;;;;AAAA;AACA;AACA;AACA;AACA;AACA;AAEA;AACA;AACA;AACA;AAEA;AACA;AAAA;AAAA;AAAA;AAAA;AAAA;AACA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AACA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AACA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAEA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AACA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AACA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAEA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AACA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AACA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAEA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AAAA;AACA;AAdA;AAAA;AAAA;AAqEA;AACA;AACA;;;;A","sourceRoot":""}